appname = yile
httpport = 8088
runmode = dev

# #mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = LsPr@1FhQRgB
host = 192.168.100.55
port = 30396
dbname = yile
# # 数据库别名配置
db.alias.default = mysql
#
# ##session
Sessionon=true
SessionName=sid
Sessionprovider=redis
SessionProviderConfig= 192.168.100.53:31601,001,Aa123456

# ##关闭自动渲染

#autorender = false

##mysql配置
#driverName = mysql
#mysqluser = root
#mysqlpwd = root
#host = 127.0.0.1
#port = 3306
#dbname = yile
## 数据库别名配置
#db.alias.default = mysql

##session
#Sessionon=true
#SessionName=sid
#Sessionprovider=redis
#SessionProviderConfig= 127.0.0.1:6379