appname = yile
httpport = 8080
runmode = dev


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = root
host = 127.0.0.1
port = 3306
dbname = yile
# 数据库别名配置
db.alias.default = mysql

#session
sessionon = true
sessionprovider = "file"
sessionname = "qianfengblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

#页码配置
articleListPageNum = 5